spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/web2022
spring.datasource.username=postgres
spring.datasource.password=0991418820
spring.jpa.hibernate.ddl-auto=update